; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 9600
lib_deps = 
	mobizt/Firebase ESP8266 Client@^3.1.9
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	adafruit/RTClib@^1.13.0
